@import "./module/global";

body{
  font-size: 12.5px;
}

header h1{
  color: @textColor
}

.blueBorder{
  .box-shadow(solid, 1px, blue);
}

.redBorder{
  .box-shadow(solid, 1px, red);
  color: black;
}
